.jumbotron
  h2
    | Welcome to Zipgenius
  p.lead
    | A zipcode-to-timezone API.

hr

.row.marketing
  .col-lg-6
    h3
      a href="https://github.com/andrewhao/zipgenius/blob/master/doc/README.md" API Documentation
