.jumbotron
  h2
    | Welcome to Zipgenius
  p.lead
    | A zipcode-to-timezone API.

hr

.row.marketing
  .col-lg-6
    h3
      a href="https://github.com/andrewhao/zipgenius/blob/master/doc/README.md" Read API Documentation
    p
      | View this project on 
      a href="https://www.github.com/andrewhao/zipgenius" Github
    h4 Try out the API
    h5 Look up the timezone for zip code "12345"
    a href="https://zipgenius.herokuapp.com/api/zipcodes/12345" https://zipgenius.herokuapp.com/api/zipcodes/12345